div.blossomfeaturebox div.optincontent2wrapper{
	position: relative;
	width: 95%;
	max-width: 600px; /* maximum width of the feature box */
	height: auto;
	color: white;
	max-height: 100%;
	border-radius: 5px;
	background: #54b3cb;
	overflow: auto;
	text-align: left;
	font-family: Georgia;
	z-index: 1000;
	box-shadow: 0 0 15px rgba(0,0,0,.5);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.optindescription{
	padding: 10px;
	overflow: hidden;
	line-height: 1.5;
	margin-bottom: 10px;
}

div.optindescription h2{
	margin-top: 0;
	text-transform: uppercase;
	font-size: 1.4em;
	clear: none;
}

div.optinimage{
	background: #0c4d89;
	border-radius: 50%;
	width: 90px;
	height: 90px;
	text-align: center;
	float: left;
	margin-right: 15px;
	margin-bottom: 30px;
	box-shadow: 5px 5px 5px gray;
}

div.optinimage img{
	width: 90%;
	height: auto;
}

div.optinrightcolumn{
	float: left;
}

div.optinform{
	padding: 20px 0;
	background: #557aae;
	text-align: center;
	clear: left;
}

div.optinform input[type="email"],
div.optinform input[type="text"]{
	width: 60%;
	font-size: 1em;
	line-height: 1.3em;
	padding: 8px;
	background: #3e6e96;
	color: white;
	border-width: 0;
}

div.optinform input[type="submit"]{
	font-size: 1em;
	line-height: 1.2em;
	padding: 5px;
	background: white;
	color: navy;
	border-radius: 5px;
	border-width: 0;
	margin-left: 5px;
	text-transform: uppercase;
	cursor: pointer;
}

div.optinform input[type="submit"]:hover{
	background: black;
	color: white;
}

@media (max-width: 500px){ /* responsive layout break point */

	div.optinform input[type="submit"]{
		display: block;
		margin: 10px auto;
		width: 60%;
		padding: 8px;
	}
	
	div.optinimage{
		width: 70px;
		height: 70px;
	}
	

}

